config_version	1.2
snapshot_root	__SNAPSHOT_ROOT__
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
#_h_#retain		hourly	__H__
retain		daily	__D__
retain		weekly	__W__
retain		monthly	__M__
verbose		__VERB_LEVEL__
loglevel	3
logfile		/opt/sysadmws/rsnapshot_backup/rsnapshot.log
lockfile	/opt/sysadmws/rsnapshot_backup/rsnapshot.pid
ssh_args	__SSH_ARGS__
rsync_long_args	-a --delete --delete-excluded --numeric-ids --relative __ARGS__
sync_first	1
backup		__USER__@__HOST_NAME__:__SRC__		rsnapshot/
