config_version	1.2
snapshot_root	__SNAPSHOT_ROOT__
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
#_h_#retain		hourly	__H__
retain		daily	__D__
retain		weekly	__W__
retain		monthly	__M__
verbose		__VERB_LEVEL__
loglevel	3
logfile		/opt/sysadmws/rsnapshot_backup/rsnapshot.log
lockfile	/opt/sysadmws/rsnapshot_backup/rsnapshot.pid
ssh_args	__SSH_ARGS__
rsync_long_args	-az --delete --delete-excluded --numeric-ids --relative __ARGS__
sync_first	1
backup		__USER__@__HOST_NAME__:/etc/		rsnapshot/
backup		__USER__@__HOST_NAME__:/home/		rsnapshot/
backup		__USER__@__HOST_NAME__:/root/		rsnapshot/
backup		__USER__@__HOST_NAME__:/var/spool/cron/	rsnapshot/
backup		__USER__@__HOST_NAME__:/var/lib/dpkg/	rsnapshot/
backup		__USER__@__HOST_NAME__:/usr/local/	rsnapshot/
backup		__USER__@__HOST_NAME__:/opt/sysadmws/	rsnapshot/	+rsync_long_args=--exclude=/opt/sysadmws/bulk_log
