# Schema version is a mandatory.
schema_version: 2

# If internal hostname cannot be equal external minion id, it can be forced here. Scripts depend on this compliance.
#fqdn: HOSTNAME

# Sometimes an alternative name for data indentification is needed. No need by default.
#hostname_alias: HOSTNAME_ALIAS

# By default only data role is enabled. It is required for the backup_check. Other roles are used for monitoring.
roles:
  - data
#  - mysql
#  - postgresql
#  - nginx
#  - apache
# Backup role is for backup servers (hosts that backup other servers via network)
#  - backup

# The following data definition describes default backup in the rsnapshot_backup.
# In case rsnapshot_backup.conf changed, data definition should be also changed.
# The sections with comments are the examples of other check types.
data:
  UBUNTU:
# DEBIAN:
# CENTOS:
    backup_hosts:
      HOSTNAME:
        backup_path: /var/backups/HOSTNAME/.sync/rsnapshot
        backup_path_type: Relative
        backup_checks:
          check_file:
            backup_check_type: Check File
  /var/www:
    backup_hosts:
      HOSTNAME:
        backup_path: /var/backups/HOSTNAME/.sync/rsnapshot
        backup_path_type: Relative
        backup_checks:
          check_file:
            backup_check_type: Check File
  MYSQL_ALL:
    backup_empty_db:
      - information_schema
      - performance_schema
      - phpmyadmin
    backup_hosts:
      HOSTNAME:
        backup_path: /var/backups/HOSTNAME/.sync/rsnapshot/var/backups/mysql
        backup_checks:
          mysql:
            backup_check_type: Mysql
  POSTGRESQL_ALL:
    backup_empty_db:
      - postgres
      - template0
      - template1
    backup_hosts:
      HOSTNAME:
        backup_path: /var/backups/HOSTNAME/.sync/rsnapshot/var/backups/postgresql
        backup_checks:
          postgresql:
            backup_check_type: Postgresql
#
# Parts of UBUNTU or DEBIAN or CENTOS macroses can be excluded
#  UBUNTU:
#    backup_hosts:
#      HOSTNAME:
#        backup_excludes:
#          - /root
#          - /home
#
# Folder definition with Fresh Files check example
#  important_dump:
#    path: /var/backups
#    backup_hosts:
#      HOSTNAME:
#        backup_path: /var/backups
#        backup_path_type: Absolute
#        backup_my_ext_fqdn: IP_OR_OTHER_HN:PORT
#        backup_my_ext_src: SHARE_PATH
#        backup_checks:
#          fresh_files:
#            backup_check_type: Fresh Files
#            backup_min_file_size: 2000000000
#            backup_file_type: gzip compressed data
#            backup_last_file_freshness: 7
#            backup_files_total: 1
#            backup_files_mask: 'important\.dump\.gz'
#
# Single DB definition with DB check
#  important_db:
#    backup_hosts:
#      HOSTNAME:
# It will find dump in folder, if a name is the same (with or without .gz)
#        backup_path: /var/backups/HOSTNAME/.sync/rsnapshot/var/backups/mysql
#        backup_path: /var/backups/HOSTNAME/.sync/rsnapshot/var/backups/mysql/important_db.gz
#        backup_checks:
#          mysql:
#            backup_check_type: Mysql
#
# Data definition name could be self meaningful, e.g. db or path name:
#  /var/www:
#  mysql:
# But it should be unique within serve. Unique identifier can be used with path:, in that case path: contains real db name or folder/file path
#  www:
#    path: /var/www
#  mysql_db:
#    path: mysql
# Data definition name could also be equal to the macros like UBUNTU, DEBIAN, CENTOS, MYSQL_ALL, POSTGRESQL, ALL with special meaning and checks.
#
# If rsnapshot_backups connects to IP or alternative hostname, it could be catched with backup_my_ext_fqdn and backup_my_ext_src
